#REACT_APP_BASE_URL='http://34.125.232.210'
#REACT_APP_IMAGE_URL='http://34.125.232.210:5000/'
#REACT_APP_API_URL='http://34.125.232.210:5000/api/'

REACT_APP_BASE_URL='http://localhost/'
REACT_APP_IMAGE_URL='http://localhost:8080/'
REACT_APP_API_URL='http://localhost:8080/api/'